# open_gl_fer

./: .gitignore  README.md  pom.xml  values.txt
src/main/java/figures/: Home.java  ICGVector.java  Line.java  Overlapping_triangles.java  PolygonLighting.java  Shaded_Square.java  Triangle.java
src/main/java/gl_1/: BarycentricT.java  GFG.java  GLU.java  GL_2.java  GL_Operations_Lab.java  GL_Operations_Lab1_Ex1.java  GL_Operations_Lab1_Ex2.java  GL_Operations_Lab1_Ex3_Barycentric_T.java  GL_Operations_Lab2_Ex1.java  GL_Operations_Lab_Ex1.java  Home.java  ICGVector.java  Line.java  Mat4Test.java  Open_gl1.java  Overlapping_squares.java  Shaded_Square.java  Triangle.java
src/main/java/gl_2/: GFG.java  GL_2.java  GL_Operations_Lab2_Ex1.java  GL_Operations_Lab3_Ex1.java
src/main/java/gl_3/: GL_Operations_Lab3_Ex1.java  galb3_commented.java
src/main/java/gl_4/: GL_Operations_Lab4_Ex1.java
src/main/java/gl_5/: GL_Operations_Lab5_Ex1.java
src/main/java/gl_6/: GL_Operations_Lab6_Ex1.java  ZD8.java
src/main/java/lab7/: GL_Operation_Lab7_Ex.java  GL_Operations_Lab7.java  GL_Operations_Lab7_part2.java  PolygonLighting.java
src/main/java/lab8/: GL_Operation_Lab8_book.java  GL_Operations_Lab8_Ex.java
src/main/java/system_solver/: LinearSystemSolver.java  Main.java  RouchèCapelliSolver.java
src/main/java/utility/: ABCDEquation.java  Bresenham_Utility.java  Constant.java  Cube_Render.java  FaceTriangle.java  GL_lab5_getTandGT.java  MandaComplex.java  MandelbrotPlane.java  iEdge2D.java  iPoint2D.java  iPoint3D.java  iPolyElement.java
src/test/java/: Mat4Test.java
